defaults.url=https://sentry.io/
defaults.org=pdrbrnd
defaults.project=whatsinthebox
auth.token=0b7f43ac5ea04b2b889982cb61628ce71744afe585d7464eba01689f4f4eee40
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
